Naam	Weging
VALE ON	0,67%
GAZPROM (RUB)	0,61%
TATA CONSULTANCY	0,44%
NORILSK NICKEL MMC(RUB)	0,36%
PETROBRAS PN	0,33%
BANCO BRADESCO PN	0,30%
PETROBRAS ON	0,26%
SAUDI ARAMCO	0,19%
ITC	0,17%
KT&G CORP(KOREA TOBACCO)	0,15%
GRUPO MEXICO B	0,13%
ASTRA INTERNATIONAL	0,12%
CHINA SHENHUA ENERGY H	0,11%
TENAGA NASIONAL	0,11%
LARSEN & TOUBRO	0,11%
ULTRATECH CEMENT	0,11%
BAJAJ FINANCE	0,09%
HUAZHU GROUP ADR	0,08%
BANCO BRADESCO ON	0,08%
JBS ON	0,08%
INDUSTRIES QATAR	0,07%
IQIYI ADR A	0,07%
YANBU NATL PETROCHEMICAL	0,06%
TECH MAHINDRA	0,06%
BILIBILI ADR Z	0,06%
SOUTHERN COPPER CORP	0,06%
NTPC	0,06%
BAJAJ AUTO	0,06%
JG SUMMIT HOLDINGS	0,05%
SEVERSTAL (RUB)	0,05%
TURKIYE GARANTI BANKASI	0,05%
S-OIL CORP	0,05%
AKBANK	0,05%
MISC BHD	0,05%
GSX TECHEDU A ADR	0,05%
COAL INDIA	0,04%
BAJAJ FINSERV	0,04%
ZIJIN MINING GROUP H	0,04%
UNIVERSAL ROBINA CORP	0,04%
CHINA RESOURCES POWER	0,04%
TATA MOTORS	0,04%
DUZONBIZON CO	0,03%
UNITED TRACTORS	0,03%
FALABELLA SACI	0,03%
EXXARO RESOURCES	0,03%
CENCOSUD	0,03%
SAUDI KAYAN PETROCHEM	0,03%
CHINA FEIHE	0,03%
GUDANG GARAM	0,03%
ASELSAN ELEKTRONIK	0,03%
TONGCHENG-ELONG HOLDINGS	0,03%
KOREA AEROSPACE IND	0,03%
CELLTRION PHARM	0,03%
CANSINO BIOLOGICS H	0,03%
TATA STEEL	0,03%
CPFL ENERGIA ON	0,02%
ATACADAO	0,02%
HUANENG POWER INTL H	0,02%
POLY PROPERTY DEVLPT H	0,02%
BANGKOK COMM ASSET MGT	0,02%
HM SAMPOERNA	0,02%
YANZHOU COAL MINING H	0,02%
TURKIYE IS BANKASI C	0,02%
AVICHINA IND & TECH H	0,02%
POLSKA GRUPA ENER	0,02%
JIANGXI COPPER CO H	0,02%
ADARO ENERGY PT	0,02%
YAPI VE KREDI BANKASI	0,02%
POSCO CHEMICAL CO	0,02%
JOLLIBEE FOODS CORP	0,02%
BRASKEM PN A	0,02%
KOOLEARN TECHNOLOGY HLDG	0,02%
PEARLABYSS	0,02%
CHINA POWER INTL	0,02%
GS RETAIL	0,02%
ASSET WORLD CORP	0,02%
CARLSBERG BREWERY	0,02%
KRUNGTHAI CARD	0,02%
PUREGOLD PRICE CLUB	0,02%
CENCOSUD SHOPPING	0,02%
REC	0,02%
RABIGH REFINING & PETRO	0,01%
ABOITIZ POWER	0,01%
EASTERN COMPANY	0,01%
CHINA SHENHUA A (HK-C)	0,01%
HANWHA CORP	0,01%
SHANGHAI INDL HOLDINGS	0,01%
FORD OTOMOTIV SANAYI	0,01%
ZIJIN MINING A (HK-C)	0,01%
INNER MONGOLIA YITAI B	0,01%
HUALAN BIOLOGIC A (HK-C)	0,01%
ROBINSONS LAND CORP	0,01%
OTTOGI CORPORATION	0,01%
SHAANXI COAL IND A(HK-C)	0,01%
GUANGZHOU SHIYU A (HK-C)	0,01%
INSPUR ELECTRS A (HK-C)	0,01%
ZHEJIANG CENTURY A(HK-C)	0,01%
ZHEJIANG CHINT A (HK-C)	0,01%
AECC AVIATION A (HK-C)	0,01%
SDIC POWER HLDGS A(HK-C)	0,01%
OFFCN EDUCATION A (HK-C)	0,01%
YUNNAN ENER NEW A (HK-C)	0,01%
AVIC SHENYANG A (HK-C)	0,01%
TIANFENG SEC A(HK-C)	0,01%
CHINA SPACESAT A (HK-C)	0,01%
CHINA MERCH PPTY A(HK-C)	0,01%
TIANSHUI HUATIA A (HK-C)	0,01%
SHANGHAI PUTAIL A (HK-C)	0,01%
ZHEJIANG SUPOR A (HK-C)	0,01%
NANJING KING A (HK-C)	0,01%
GD POWER DEV CO A (HK-C)	0,01%
SG MICRO A (HK-C)	0,01%
PROYA COSMETICS A (HK-C)	0,00%
HUANENG POWER A (HK-C)	0,00%
NANYANG TOPSEC A (HK-C)	0,00%
JIANGSU SHAGANG A (HK-C)	0,00%
GUANGZHOU WONDFO A(HK-C)	0,00%
QIAQIA FOOD CO A (HK-C)	0,00%
ZHEJIANG JINGSH A (HK-C)	0,00%
STO EXPRESS A (HK-C)	0,00%
LEO GROUP CO A (HK-C)	0,00%
JIANGXI COPPER A (HK-C)	0,00%
C&S PAPER A (HK-C)	0,00%
BEIJING E-HUALU A (HK-C)	0,00%
JOINCARE PHARMA A (HK-C)	0,00%
BEIJING KUNLUN A (HK-C)	0,00%
TEBIAN ELEC APP A (HK-C)	0,00%
NINGBO TUOPU A (HK-C)	0,00%
CHINA GREAT SEC A (HK-C)	0,00%
JOYOUNG A (HK-C)	0,00%
HUADIAN POWER A (HK-C)	0,00%
QINGDAO RURAL A (HK-C)	0,00%
WUXI TAIJI INDUS A(HK-C)	0,00%
GUANGDONG HONGDA A(HK-C)	0,00%
WUHU TOKEN SCI A (HK-C)	0,00%
THUNDER SOFTW A (HK-C)	0,00%
ADDSINO CO A (HK-C)	0,00%
WONDERS INFO CO A (HK-C)	0,00%
LUENMEI QUANTUM A (HK-C)	0,00%
TIANJIN 712 COMM A(HK-C)	0,00%
XIAMEN INTRETECH A(HK-C)	0,00%
SHANDONG SUN A (HK-C)	0,00%
APELOA PHARMA A (HK-C)	0,00%
BEIJING THUN A (HK-C)	0,00%
ZHONGTIAN FINL A (HK-C)	0,00%
YANZHOU COAL A (HK-C)	0,00%
GUOCHENG MINING A (HK-C)	0,00%
HUAGONG TECH A (HK-C)	0,00%
FUJIAN STAR NET A (HK-C)	0,00%
CHINA AVIONICS A (HK-C)	0,00%
SHANGHAI ELECT A (HK-C)	0,00%
SHENZHEN ENERGY A (HK-C)	0,00%
GUANGHUI ENER A (HK-C)	0,00%
AEROSPACE TIMES A (HK-C)	0,00%
DA AN GENE CO A (HK-C)	0,00%
CHINA ENT A (HK-C)	0,00%
SHANXI LUAN ENV A (HK-C)	0,00%
HUBEI ENERGY A (HK-C)	0,00%
TIANJIN CHASE A (HK-C)	0,00%
SHANXI XISHAN A (HK-C)	0,00%
INNER MONGOL MEN A(HK-C)	0,00%
