Naam	Weging
ARGEN X	0,18%
CACI INTERNATIONAL A	0,12%
AECOM	0,11%
PENNON GROUP	0,11%
CASEYS GENERAL STORES	0,11%
BWX TECHNOLOGIES	0,11%
CARVANA A	0,11%
LAMAR ADVERTISING CO A	0,11%
EVERBRIDGE	0,10%
STERICYCLE	0,09%
GUARDANT HEALTH	0,09%
OSHKOSH CORP	0,09%
MERCURY SYSTEMS	0,09%
IDACORP	0,09%
SCIENCE APPLICATIONS	0,09%
NOBLE ENERGY	0,08%
WYNDHAM HOTELS & RESORTS	0,08%
MARATHON OIL CORP	0,08%
DEVON ENERGY CORP	0,08%
ALLISON TRANSMISSION HLD	0,08%
APACHE CORP	0,08%
NORWEGIAN CRUISE LINE	0,08%
CURTISS-WRIGHT CORP	0,08%
SWEDISH ORPHAN BIOVITRUM	0,08%
TARGA RESOURCES CORP	0,08%
HAWAIIAN ELECTRIC INDS	0,08%
EATON VANCE CORP NV	0,08%
GLOBUS MEDICAL A	0,08%
PORTLAND GEN ELECTRIC	0,08%
AVAST	0,08%
GETINGE B	0,08%
ADVANCE RESIDENCE (NEW)	0,08%
NORTHLAND POWER	0,07%
DOLBY LABORATORIES A	0,07%
BLACK HILLS CORP	0,07%
MGM GROWTH PROPERTIES A	0,07%
MORNINGSTAR	0,07%
RHEINMETALL	0,07%
JEFFERIES FINANCIAL GRP	0,06%
KBR	0,06%
PERSPECTA	0,06%
MURPHY USA	0,06%
QURATE RETAIL A	0,06%
ARES MANAGEMENT CORP	0,06%
NATIONAL FUEL GAS CO	0,06%
EQT	0,06%
AAK	0,06%
ACKERMANS & VAN HAAREN	0,06%
HOLMEN B	0,06%
RH	0,06%
CLEAN HARBORS	0,06%
SIMPSON MANUFACTURING	0,06%
KOHLS CORP	0,06%
NEXTERA ENERGY PARTNERS	0,06%
BIOHAVEN PHARMA HLDG	0,06%
HERA	0,06%
INTERACTIVE BKRS GRP A	0,06%
BOYD GROUP SERVICES	0,06%
MSC INDUSTRIAL DIRECT A	0,06%
PNM RESOURCES	0,06%
ALLETE	0,06%
NORTHWESTERN CORP	0,06%
NVENT ELECTRIC PLC	0,06%
ADAPTIVE BIOTECHNOLOGIES	0,05%
SOJITZ CORP	0,05%
AEROJET ROCKETDYNE HLDGS	0,05%
PARSLEY ENERGY A	0,05%
VERTIV HOLDINGS A	0,05%
CIMAREX ENERGY CO	0,05%
LITHIA MOTORS A	0,05%
MEGGITT	0,05%
CENTRICA	0,05%
HOULIHAN LOKEY A	0,05%
EAGLE MATERIALS A	0,05%
TOURMALINE OIL CORP	0,05%
NEXTDC	0,05%
EL PASO ELECTRIC CO	0,05%
LIVANOVA	0,05%
MILLICOM INTL CELL SDR	0,05%
CTS EVENTIM	0,05%
AVISTA CORP	0,05%
SOUTH JERSEY INDUSTRIES	0,05%
INCITEC PIVOT LTD	0,05%
BRADY CORP A	0,05%
ALUMINA	0,05%
RELO GROUP	0,05%
WPX ENERGY	0,05%
GRAND CITY PROPERTIES	0,05%
CENTAMIN	0,04%
SPARK INFRASTRUCTURE GRP	0,04%
ROCKWOOL INTERNATIONAL B	0,04%
APPFOLIO A	0,04%
ADVANCED DISPOSAL SVCS	0,04%
CASELLA WASTE SYSTEMS A	0,04%
KEPPEL DC REIT	0,04%
ELIS	0,04%
MGE ENERGY	0,04%
LIVONGO HEALTH	0,04%
JUSTSYSTEM CORP	0,04%
TRIPADVISOR	0,04%
TUI	0,04%
MEDALLIA	0,04%
SUGI HOLDINGS CO	0,04%
SBM OFFSHORE	0,04%
FANCL CORP	0,04%
HARMONIC DRIVE SYSTEMS	0,04%
CHEMOURS CO	0,04%
CARNIVAL PLC (GB)	0,04%
A2A	0,04%
FEDERATED HERMES B	0,04%
OVINTIV(US)	0,04%
WORLD WRESTLING ENTMT A	0,04%
VISHAY INTERTECHNOLOGY	0,04%
DECIPHERA PHARMA	0,04%
CAPITAL POWER	0,04%
QINETIQ	0,04%
MANTECH INTL CORP A	0,04%
CABOT CORP	0,04%
XINYI GLASS HOLDING CO	0,04%
STROEER	0,04%
SILTRONIC	0,04%
MINTH GROUP (HK)	0,04%
WERNER ENTERPRISES	0,04%
VIASAT	0,04%
SERCO GROUP	0,04%
ONEMAIN HOLDINGS	0,04%
SAAB B	0,04%
HEXPOL B	0,04%
MITSUI OSK LINES	0,04%
ZENSHO HOLDINGS CO	0,04%
OLIN CORP	0,04%
NORTHWEST NATURAL GAS CO	0,04%
BEACH ENERGY	0,04%
BUCHER INDUSTRIES	0,04%
MURPHY OIL CORP	0,04%
EMBRACER GROUP B	0,04%
STADLER RAIL	0,04%
PLURALSIGHT A	0,03%
ALBANY INTERNATIONAL A	0,03%
EQUINOX GOLD	0,03%
WALLENSTAM B	0,03%
IHI CORP	0,03%
METCASH	0,03%
CNX RESOURCES	0,03%
WESTLAKE CHEMICAL CORP	0,03%
DAIWA OFFICE INV CORP	0,03%
NORDSTROM	0,03%
RENISHAW	0,03%
FP CORP	0,03%
UBE INDUSTRIES	0,03%
JAPAN HOTEL REIT INV	0,03%
GMO INTERNET	0,03%
HAMILTON LANE A	0,03%
EURONAV	0,03%
PLAINS GP HOLDINGS A	0,03%
MOELIS	0,03%
HYSAN DEVELOPMENT	0,03%
ALCOA (NEW)	0,03%
ULTRA ELECTRONIC HLDGS	0,03%
HANG LUNG GROUP	0,03%
ALK-ABELLO B	0,03%
UNDER ARMOUR A	0,03%
MOOG A	0,03%
SUMMIT MATERIALS A	0,03%
MITSUI FUDOSAN LOGISTICS	0,03%
KRATOS DEFENSE	0,03%
SOFTCAT	0,03%
LEROY SEAFOOD GROUP	0,03%
TRANSALTA CORP	0,03%
SOUTHWESTERN ENERGY CO	0,03%
WORLD FUEL SERVICES CORP	0,03%
PAREX RESOURCES	0,03%
IREN	0,03%
CLEARWAY ENERGY C	0,03%
FLUOR CORP	0,03%
BENEFIT ONE	0,03%
UNDER ARMOUR C	0,03%
UNITI GROUP	0,03%
COVETRUS	0,03%
APPIAN A	0,03%
AGGREKO	0,03%
HYPOPORT	0,03%
AEROVIRONMENT	0,03%
NIPPON REIT INVESTMENT	0,03%
GRAHAM HOLDINGS CO B	0,03%
COMPUTACENTER	0,03%
GEO GROUP	0,03%
COHEN & STEERS	0,03%
SSAB B	0,03%
BOSKALIS WESTMINSTE CERT	0,03%
SEVEN GROUP HOLDINGS	0,03%
TOYO TIRE CORP	0,03%
SFS GROUP	0,03%
UNIPOL GRUPPO FINAN	0,03%
OTTER TAIL CORP	0,03%
ECHOSTAR HOLDING A	0,03%
BUZZI UNICEM	0,03%
CORECIVIC	0,03%
SAIPEM	0,03%
RWS HOLDINGS	0,03%
ARC RESOURCES	0,03%
AVIS BUDGET GROUP	0,03%
ARCONIC CORP	0,03%
NIPPON PAPER INDUSTRIES	0,03%
KAZ MINERALS	0,03%
HUFVUDSTADEN A	0,03%
FITBIT INC A	0,03%
US STEEL CORP	0,03%
DAILY MAIL & GEN TRUST A	0,03%
VECTOR GROUP LTD	0,03%
DE'LONGHI	0,03%
TOKUYAMA CORP	0,03%
VIRTU FINANCIAL A	0,03%
KEPPEL INFRASTRUCTURE TR	0,03%
PRAIRIESKY ROYALTY LTD	0,03%
RANGE RESOURCES CORP	0,03%
PALTAC CORP	0,03%
EASYJET	0,03%
BREMBO	0,03%
DAETWYLER HOLDING INH	0,03%
FUJI OIL HOLDINGS	0,03%
DUFRY GROUP	0,03%
ROCKET INTERNET	0,03%
CAL-MAINE FOODS	0,03%
BEACON ROOFING SUPPLY	0,02%
NATIONAL GENERAL HLDGS	0,02%
CENTRAL GARDEN & PET A	0,02%
ERG SPA	0,02%
COTY A	0,02%
KONGSBERG GRUPPEN	0,02%
KOEI TECMO HOLDINGS CO	0,02%
ASTM	0,02%
PDC ENERGY	0,02%
NIPPO CORP	0,02%
FORTUNE REAL ESTATE (HK)	0,02%
SITC INTL HOLDINGS	0,02%
OWENS-ILLINOIS	0,02%
MCUBS MIDCITY INV CORP	0,02%
CUBIC CORP	0,02%
DART GROUP	0,02%
PILGRIM'S PRIDE CORP	0,02%
NEC NETWORKS & SYSTEMS	0,02%
METSA BOARD CORP B	0,02%
HARVEY NORMAN HOLDINGS	0,02%
CERENCE	0,02%
NIPPON ELECTRIC GLASS CO	0,02%
ZYMEWORKS (US)	0,02%
ASCOTT RESIDENCE TRUST	0,02%
FIRST INTL BANK ISRAEL 5	0,02%
AMC NETWORKS A	0,02%
ARIAKE JAPAN CO	0,02%
SCHNEIDER NATIONAL B	0,02%
JENOPTIK	0,02%
MSG ENTERTAINMENT A	0,02%
COMPAGNIE PLASTIC OMNIUM	0,02%
CORE-MARK HOLDING	0,02%
COGECO COMMUNICATIONS	0,02%
SINCLAIR BROADCAST GRP A	0,02%
CIA DE DIST INTEG LOGIST	0,02%
OCI NV	0,02%
COCA-COLA CONSOLIDATED	0,02%
NITTO BOSEKI CO	0,02%
SUMITOMO OSAKA CEMENT CO	0,02%
BABCOCK INTL GROUP	0,02%
ADT	0,02%
KATITAS CO	0,02%
CONTINENTAL RESOURCES	0,02%
CONZZETA INH	0,02%
TELEKOM AUSTRIA	0,02%
HITACHI TRANSPORT SYSTEM	0,02%
AEON FINANCIAL SERVICE	0,02%
YAOKO CO	0,02%
FUJITSU GENERAL	0,02%
STURM RUGER & CO	0,02%
YUE YUEN INDUSTRIAL	0,02%
AMERICAN AIRLINES GROUP	0,02%
ITM POWER	0,02%
SHIKOKU ELECTRIC POWER	0,02%
COMPUGEN (USD)	0,02%
KOBE STEEL	0,02%
SUPER MICRO COMPUTER	0,02%
KAISER ALUMINUM CORP	0,02%
BANKIA	0,02%
PANDOX B	0,02%
ALLEGHENY TECHNOLOGIES	0,02%
MESOBLAST	0,02%
METHANEX CORP	0,02%
MADRIGAL PHARMACEUTICALS	0,02%
PATRIZIA	0,02%
AMKOR TECHNOLOGY	0,02%
CARPENTER TECHNOLOGY	0,02%
BROADMARK REALTY CAPITAL	0,02%
VICOR CORP	0,02%
MERCURY GENERAL CORP	0,02%
PBF ENERGY A	0,02%
USANA HEALTH SCIENCES	0,02%
OBIC BUSINESS CONSULTANT	0,02%
HOKURIKU ELECTRIC POWER	0,02%
IMERYS	0,02%
DRAX GROUP	0,02%
VIRGIN GALACTIC HLDGS	0,02%
COVANTA HOLDING CORP	0,02%
SIXT STAMM	0,02%
SHOCKWAVE MEDICAL	0,02%
ALD	0,02%
KARUNA THERAPEUTICS	0,02%
FREEE K K	0,02%
ZEALAND PHARMA	0,02%
UNIVERSAL CORP	0,02%
HUSKY ENERGY	0,02%
INDRA SISTEMAS A	0,02%
BILL,COM HOLDINGS	0,02%
WHITEHAVEN COAL	0,02%
ACEA	0,02%
SILK ROAD MEDICAL	0,02%
HITACHI CAPITAL CORP	0,02%
PARSONS CORP	0,02%
HEALTH & HAPPINESS (HK)	0,02%
TECHNOGYM	0,02%
LAUREATE EDUCATION A	0,02%
STEELCASE A	0,02%
SEMBCORP INDUSTRIES	0,02%
GRUPO CATALANA OCCIDENTE	0,02%
MAXAR TECHNOLOGIES(US)	0,02%
NELNET A	0,02%
WACKER CHEMIE	0,02%
SCANDINAVIAN TOB GROUP	0,02%
CHAMPION REIT	0,02%
ESSENTRA	0,02%
ALMIRALL	0,02%
SCHWEITZER-MAUDUIT INTL	0,02%
KAMAN CORP	0,02%
DAIO PAPER CORP	0,02%
SHANGRI-LA ASIA	0,02%
CAIRN ENERGY	0,02%
JUNGHEINRICH VORZUG	0,02%
PRO MEDICUS	0,02%
KRONES	0,02%
RED ROCK RESORTS A	0,02%
TOYOTA BOSHOKU CORP	0,02%
NS SOLUTIONS CORP	0,02%
GENESIS ENERGY	0,02%
AIR FRANCE-KLM	0,02%
ALBIOMA	0,02%
SCIENTIFIC GAMES CORP	0,02%
MATADOR RESOURCES	0,02%
SIXT VORZUG	0,02%
CACTUS A	0,02%
GENWORTH MI CANADA	0,02%
ASCENDAS INDIA TRUST	0,02%
FRONTLINE	0,02%
SCHOLASTIC CORP	0,02%
JAPAN STEEL WORKS	0,02%
SOFTWAREONE HOLDING	0,02%
SCHRODINGER	0,02%
LEVI STRAUSS A	0,02%
VERALLIA	0,02%
HOSHINO RESORTS REIT	0,02%
COSMO ENERGY HOLDINGS CO	0,02%
ANGI HOMESERVICES A	0,02%
SEABOARD CORP	0,02%
1LIFE HEALTHCARE	0,02%
CREATE SD HOLDINGS CO	0,02%
TFS FINANCIAL	0,02%
GREIF A	0,02%
YAMATO KOGYO CO	0,02%
KANDENKO CO	0,02%
BIOGAIA B	0,02%
AUDIOCODES	0,02%
SHIKUN & BINUI	0,02%
ICHIGO OFFICE REIT INV	0,02%
JINS HOLDINGS	0,02%
EN-JAPAN	0,02%
KYORIN HOLDINGS	0,02%
KERRY LOGISTICS NETWORK	0,02%
ELECTROLUX PROFESSIONA B	0,02%
TAIYO HOLDINGS CO	0,02%
GOOSEHEAD INSURANCE A	0,02%
HEIWA REAL ESTATE REIT	0,02%
DIVERSIFIED GAS & OIL	0,01%
FOMENTO CONST Y CONTR	0,01%
SUPER RETAIL GROUP	0,01%
BELLRING BRANDS A	0,01%
CRESCENT POINT ENERGY	0,01%
OKINAWA ELECTRIC POWER	0,01%
BRICKWORKS	0,01%
INTER PARFUMS	0,01%
AUSTAL	0,01%
VERMILION ENERGY	0,01%
AKER A	0,01%
KOMERI CO	0,01%
TTEC HOLDINGS	0,01%
ADBRI	0,01%
BMO COMM PPTY TRUST	0,01%
KOSMOS ENERGY	0,01%
MELISRON	0,01%
TADANO	0,01%
ANTERO RESOURCES	0,01%
CAREL INDUSTRIES	0,01%
HOGY MEDICAL CO	0,01%
LAGARDERE	0,01%
LIBERTY BRAVES C	0,01%
HORNBACH HOLDING	0,01%
PLATINUM ASSET MGMT	0,01%
SHENG SIONG GROUP	0,01%
SMITH & WESSON BRANDS	0,01%
CELESTICA SV	0,01%
RAKUS	0,01%
AUTOGRILL	0,01%
WARRIOR MET COAL	0,01%
PING IDENTITY HOLDING	0,01%
DERMAPHARM HOLDING	0,01%
PATTERSON-UTI ENERGY	0,01%
ICHIBANYA CO	0,01%
ACM RESEARCH A	0,01%
OMEROS CORP	0,01%
SHUTTERSTOCK	0,01%
FALCK RENEWABLES	0,01%
PARADOX INTERACTIVE	0,01%
FOCUS FINANCIAL PRTNRS A	0,01%
ICHIGO	0,01%
MIXI	0,01%
HOKKAIDO ELECTRIC POWER	0,01%
SALVATORE FERRAGAMO	0,01%
SAN-A CO	0,01%
BOMBARDIER B	0,01%
AUSTEVOLL SEAFOOD	0,01%
GUNGHO ONLINE ENTMT	0,01%
INTERSHOP HOLDING INH	0,01%
MAGNOLIA OIL & GAS A	0,01%
VALORA HOLDING	0,01%
JUST GROUP	0,01%
DRAEGERWERK VORZUG	0,01%
FERREXPO	0,01%
CORVEL CORP	0,01%
BANCFIRST CORP	0,01%
INSEEGO CORP	0,01%
ORION ENGINEERED CARBONS	0,01%
CLEARWAY ENERGY A	0,01%
MEG ENERGY CORP	0,01%
AAR CORP	0,01%
ENLINK MIDSTREAM LLC	0,01%
STRATEC	0,01%
CAFE DE CORAL HOLDINGS	0,01%
FIVERR INTERNATIONAL	0,01%
CREATE RESTAURANTS HLDGS	0,01%
VETROPACK HOLDING INH	0,01%
CORTEXYME	0,01%
PER AARSLEFF HOLDING B	0,01%
PENNANT GROUP	0,01%
TRONOX A	0,01%
CROMWELL EUROPEAN REIT	0,01%
VIPER ENERGY PARTNERS	0,01%
ASKUL CORP	0,01%
JAPAN PETROLEUM EXPL	0,01%
TRANSCONTINENTAL A	0,01%
AEON DELIGHT	0,01%
NEWMARK GROUP A	0,01%
COSMO PHARMACEUTICALS	0,01%
SEVEN GENERATIONS ENRG A	0,01%
TOOTSIE ROLL IND A	0,01%
WHITECAP RESOURCES	0,01%
ELIOR GROUP	0,01%
LUK FOOK HOLDINGS INTL	0,01%
SONAE	0,01%
MEDLEY	0,01%
VISTA OUTDOOR	0,01%
EVN	0,01%
CHUDENKO CORP	0,01%
JOHNSON ELECTRIC HLDGS	0,01%
MEREDITH CORP	0,01%
SOSILA LOGISTICS REIT	0,01%
KAMEDA SEIKA CO	0,01%
APPLIED THERAPEUTICS	0,01%
ENERPLUS	0,01%
TOKYO STEEL MFG CO	0,01%
MYOVANT SCIENCES	0,01%
SAIZERIYA CO	0,01%
RECIPHARM B	0,01%
GRAFTECH INTL	0,01%
SA DES CIMENTS VICAT	0,01%
FLUIDRA	0,01%
COMBA TELECOM SYS (HK)	0,01%
ALEXANDERS	0,01%
IMMUNOVANT	0,01%
DOMO B	0,01%
AMERICAN SOFTWARE A	0,01%
SAPIENS INTL CORP	0,01%
UNITED LABORATORIES	0,01%
MEDACTA GROUP	0,01%
ORIENT CORP	0,01%
ARCTURUS THERAPEUTIC(US)	0,01%
INDIVIOR	0,01%
COLOPL	0,01%
SORRENTO THERAPEUTICS	0,01%
MEDIASET ESPANA COM	0,01%
GATES INDUSTRIAL	0,01%
HUTCHISON PORT TRUST	0,01%
PETROFAC	0,01%
SONIC AUTOMOTIVE A	0,01%
JMDC	0,01%
PACIFIC BASIN SHIPPING	0,01%
INTERNATIONAL SEAWAYS	0,01%
SSAB A	0,01%
DAVE & BUSTER'S ENTMT	0,01%
TROAX GROUP	0,01%
1-800-FLOWERS,COM A	0,01%
PETROPAVLOVSK	0,01%
RELMADA THERAPEUTICS	0,01%
NISSAN SHATAI CO	0,01%
HOMESTREET	0,01%
TOMTOM	0,01%
JUVENTUS FOOTBALL CLUB	0,01%
KINEPOLIS	0,01%
MEGA OR HOLDINGS	0,01%
GRIFFON CORP	0,01%
NICHIIGAKKAN CO	0,01%
CIE FRANCOIS D'ENT,	0,01%
SOLASTO CORPORATION	0,01%
CITIC TELECOM INTL HLDGS	0,01%
TECNICAS REUNIDAS	0,01%
KADMON HOLDINGS	0,01%
MARUWA UNYU KIKAN	0,01%
MSG NETWORKS A	0,01%
INGLES MARKETS A	0,01%
PAE A	0,01%
QAD A	0,01%
KEPPEL PACIFIC OAK REIT	0,01%
TRANSLATE BIO	0,01%
UT GROUP CO	0,01%
ITOCHU ADVANCE LOGISTICS	0,01%
CYBERDYNE	0,01%
SALZGITTER	0,01%
KENON HOLDINGS	0,01%
CERES POWER HOLDINGS	0,01%
OPTION CARE HEALTH	0,01%
SARAS	0,01%
GESTAMP AUTOMOCION	0,01%
PHIBRO ANIMAL HEALTH A	0,01%
MONARCH CASINO & RESORT	0,01%
MEDIASET	0,01%
INTERPARFUMS	0,01%
RE MAX HOLDINGS A	0,01%
NISSIN ELECTRIC CO	0,01%
TESSENDERLO GROUP	0,01%
UNIVERSAL ENTMT CORP	0,01%
TOKEN CORP	0,01%
GRUPPO MUTUIONLINE	0,01%
SPRINGWORKS THERAPEUTICS	0,01%
KAWASAKI KISEN KAISHA	0,01%
KELLY SERVICES A	0,01%
STARHILL GLOBAL REIT	0,01%
PC CONNECTION	0,01%
CEL-SCI CORP	0,01%
LIFE CORP	0,01%
CORUS ENTERTAINMENT B	0,01%
TAIKO PHARMACEUTICAL CO	0,01%
CT REIT	0,01%
BONHEUR	0,01%
SHUN TAK HOLDINGS	0,01%
STELLA INTERNATIONAL	0,01%
ATHENEX	0,01%
AIR NEW ZEALAND	0,01%
SUNNOVA ENERGY INTL	0,01%
TYRO PAYMENTS	0,01%
ELKEM	0,01%
DURECT CORP	0,01%
BIOXCEL THERAPEUTICS	0,01%
CORBUS PHARMACEUTICALS	0,01%
EQUITAL	0,01%
SANBIO CO	0,01%
IDEAGEN	0,01%
AGENUS	0,01%
UNICAJA BANCO	0,01%
STRIX GROUP	0,01%
IGM BIOSCIENCES	0,01%
ARCH RESOURCES A	0,01%
YPSOMED HOLDING	0,01%
UNIPHAR	0,01%
PROVENTION BIO	0,01%
SMILEDIRECTCLUB A	0,01%
FIRST PACIFIC CO	0,01%
GREE	0,01%
GRACE TECHNOLOGY	0,01%
AMERESCO A	0,01%
DAIBIRU CORPORATION	0,01%
BUZZI UNICEM RNC	0,01%
DRILLING CO OF 1972(THE)	0,01%
NEXTIER OILFIELD SOLN	0,01%
WALLBRIDGE MINING	0,01%
INMODE	0,01%
MANDARIN ORIENTAL (USD)	0,01%
CO DIAGNOSTIC	0,01%
ALLEGIANT TRAVEL	0,01%
DAITO PHARMACEUTICAL CO	0,01%
SUNEVISION HOLDINGS	0,01%
AIMS APAC REIT MGMT	0,01%
CRE LOGISTICS	0,01%
COOPER ENERGY	0,01%
RMR GROUP	0,01%
AMYRIS	0,01%
CROSSFIRST BANKSHARES	0,01%
ACCEL ENTERTAINMENT A1	0,01%
NATIONAL PRESTO IND	0,01%
US CELLULAR CORP	0,01%
VERSO NEW	0,01%
SESA SPA	0,01%
DYDO GROUP HOLDINGS	0,01%
VALUE PARTNERS	0,01%
SCRIPPS CO (E,W,) A	0,01%
OIL REFINERIES	0,01%
TREDEGAR CORP	0,01%
UCHIDA & YOKO CO	0,01%
ISRAEL CORP	0,01%
BANCA MONTE PASCHI	0,01%
WAREHOUSE REIT	0,01%
DAH SING FINANCIAL HLDGS	0,01%
BELL SYSTEM24 HOLDINGS	0,01%
ITALMOBILIARE	0,01%
ITOCHU ENEX CO	0,01%
TULLOW OIL	0,01%
SKYWEST	0,01%
T-GAIA CORP	0,01%
BELLUS HEALTH	0,01%
BRIGHAM MINERALS A	0,01%
BONDUELLE	0,01%
SPIN MASTER SV	0,01%
CIR (NEW)	0,01%
CALISEN PLC	0,01%
METALL ZUG B	0,01%
SEMBCORP MARINE	0,01%
CORTICEIRA AMORIM	0,01%
MIROKU JYOHO SERVICE CO	0,01%
FB FINANCIAL	0,01%
PROGYNY	0,01%
LEOPALACE21 CORP	0,01%
GARRETT MOTION	0,01%
LPKF LASER & ELECTRONICS	0,01%
LENDLEASE GLOBAL COMM	0,01%
TOEI ANIMATION CO	0,01%
CREDITO EMILIANO	0,01%
CANACOL ENERGY	0,01%
VIVINT SOLAR	0,01%
URSTADT BIDDLE PPTYS A	0,01%
FIH MOBILE	0,01%
REVOLUTION MEDICINES	0,01%
CHIYODA CORP	0,01%
PIAGGIO & C,	0,01%
EVERQUOTE A	0,01%
FIRST NATIONAL FINANCIAL	0,01%
TOYO GOSEI CO	0,01%
DSW	0,01%
VALUECOMMERCE CO	0,01%
NOHMI BOSAI	0,01%
INVESTEC AUSTRALIA (AU)	0,01%
TORII PHARMACEUTICAL CO	0,01%
LASSONDE INDUSTRIES A SV	0,01%
NEW HOPE CORP	0,01%
SABINA GOLD & SILVER	0,01%
GUESS	0,01%
DAH SING BANKING GROUP	0,01%
CADIZ INC	0,01%
PROSEGUR CASH	0,01%
AURELIUS EQUITY OPPR,	0,01%
JTOWER	0,01%
TWIN RIVER WORLDWIDE	0,01%
ALFEN	0,01%
SMART GLOBAL HLDGS	0,01%
SUMITOMO DENSETSU CO	0,01%
FFP	0,01%
UZABASE	0,01%
KINIKSA PHARMA A	0,01%
D/S NORDEN	0,01%
NEXTCURE	0,01%
LISI	0,01%
LIFESTYLE INTL HLDGS	0,01%
XENON PHARMACEUTICALS	0,01%
CIBUS NORDIC REAL ESTATE	0,01%
NEOLEUKIN THERAPEUTICS	0,01%
SHIN-ETSU POLYMER CO	0,01%
DREAM UNLIMITED A	0,01%
DBV TECHNOLOGIES	0,01%
INTEGRAL DIAGNOSTICS	0,01%
TAKAMATSU CONST GROUP CO	0,01%
ZYNEX	0,01%
OPC ENERGY	0,01%
ZEHNDER GROUP INH	0,01%
SIA ENGINEERING CO	0,01%
BLACK DIAMOND THERAPEUT	0,01%
TALGO	0,01%
MUSTI GROUP	0,01%
VILMORIN CLAUSE & CIE	0,01%
KYB CORP	0,01%
JUDGES SCIENTIFIC	0,01%
LIBERBANK	0,01%
HEALIOS	0,01%
PAR PACIFIC HOLDINGS	0,01%
SPROUT SOCIAL A	0,01%
DUCOMMUN	0,01%
CENTRAL GARDEN & PET	0,01%
OROCOBRE	0,01%
ZUKEN	0,01%
MAGNACHIP SEMICONDUCTOR	0,01%
FINCANTIERI	0,01%
TAKI CHEMICAL CO	0,01%
CLEAR CHANNEL OUTDOOR	0,01%
KANTO DENKA KOGYO CO	0,01%
CMBC CAPITAL HLDGS (HK)	0,01%
OCEANIA HEALTHCARE	0,01%
ERAMET	0,01%
NISSHA CO	0,01%
CONSTRUCTION PRTNRS A	0,01%
ANGLO PACIFIC GROUP	0,01%
BEAM THERAPEUTICS	0,01%
MERCER INTERNATIONAL	0,01%
NICHIREKI CO	0,01%
SEDANA MEDICAL AB	0,01%
ALTRI	0,01%
DKS CO	0,01%
COGECO	0,01%
CENTURY ALUMINUM CO	0,01%
FUGRO CERT	0,01%
ARCUTIS BIOTHERAPEUTICS	0,01%
SENIOR	0,01%
CEMENTIR HOLDING	0,01%
WEBUILD	0,01%
MITSUBISHI RESEARCH INST	0,01%
VICTORIA GOLD CORP	0,01%
GUOCOLAND	0,01%
BONANZA CREEK ENERGY	0,01%
SURGERY PARTNERS	0,01%
ZIGNAGO VETRO	0,01%
AIR TRANSPORT SERVICES	0,01%
ASTON MARTIN LAGONDA	0,01%
BW OFFSHORE LIMITED	0,01%
AKCEA THERAPEUTICS	0,01%
PHATHOM PHARMACEUTICALS	0,01%
FREEDOM HOLDING	0,01%
VIEMED HEALTHCARE	0,01%
PASSAGE BIO	0,01%
SPIRIT AIRLINES	0,01%
PILBARA MINERALS	0,01%
CASTLE BIOSCIENCES	0,01%
SASSEUR REIT	0,01%
HLS THERAPEUTICS	0,01%
HONG KONG TV NETWORK	0,01%
PEYTO EXPLORATION & DEV	0,01%
BASWARE	0,01%
ALTIUS MINERALS	0,01%
HUNTING	0,01%
EVERTZ TECH	0,01%
SYNLAIT MILK	0,01%
WEST HOLDINGS CORP	0,01%
TILRAY SV 2	0,01%
STO VORZUG	0,01%
AB SCIENCE	0,01%
ANDLAUER HEALTHCARE SV	0,01%
GOLDEN OCEAN GROUP(NEW)	0,01%
MIQUEL Y COSTAS	0,01%
HEXAGON COMPOSITES	0,01%
GRAN COLOMBIA GOLD CORP	0,01%
M6-METROPOLE TELEVISION	0,01%
FULLCAST HOLDINGS CO	0,01%
DIAMOND S SHIPPING	0,01%
DNO	0,01%
MARCUS CORP (THE)	0,01%
C I TAKIRON CORP	0,01%
W&T OFFSHORE	0,01%
DELEK AUTOMOTIVE SYS	0,01%
EBASE CO	0,01%
NAPCO SECURITY TECH	0,01%
CELLINK B	0,01%
SUNCITY GROUP HLDGS (HK)	0,01%
AMERANT BANCORP A	0,01%
TALOS ENERGY	0,01%
BENETEAU	0,01%
GMO FINANCIAL HOLDINGS	0,01%
ADVANTAGE OIL & GAS	0,01%
NISSIN FOODS COMPANY	0,01%
EZCORP	0,01%
BIOARCTIC B	0,01%
BIRCHCLIFF ENERGY	0,01%
SUNCOKE ENERGY	0,01%
TSUKISHIMA KIKAI CO	0,00%
SYSTEMAX	0,00%
KYOEI STEEL	0,00%
KORU MEDICAL SYSTEMS	0,00%
DICKER DATA	0,00%
ATLAS AIR WORLDWIDE HLDG	0,00%
BW LPG	0,00%
CITYCHAMP WATCH (HK)	0,00%
SERICA ENERGY	0,00%
MINTO APARTMENT REIT	0,00%
SIXT LEASING	0,00%
APREA THERAPEUTICS	0,00%
PRECISION BIOSCIENCES	0,00%
MITSUBISHI LOGISNEXT CO	0,00%
FORESTAR GROUP	0,00%
APG SGA	0,00%
FREEHOLD ROYALTIES	0,00%
LINDBLAD EXPEDITIONS	0,00%
JAPAN DISPLAY	0,00%
AKERO THERAPEUTICS	0,00%
PACIFIC METALS CO	0,00%
IINO KAIUN KAISHA	0,00%
STOKE THERAPEUTICS	0,00%
CREADES A	0,00%
HERITAGE-CRYSTAL CLEAN	0,00%
TORM	0,00%
DATAGROUP	0,00%
KINTETSU DEPT STORE CO	0,00%
MAXVALU TOKAI CO	0,00%
YOMA STRATEGIC HLDGS	0,00%
AGRANA BETEILIGUNGS	0,00%
OUE	0,00%
NORWEGIAN AIR SHUTTLE	0,00%
FORFARMERS	0,00%
ATRESMEDIA	0,00%
DAI-ICHI SEIKO CO	0,00%
MAIRE TECNIMONT	0,00%
LNA SANTE	0,00%
ALPHA SYSTEMS	0,00%
VPOWER GROUP INTL HLDGS	0,00%
TOC CO	0,00%
HUTCHISON TELECOM (HK)	0,00%
SEMAPA	0,00%
TF1 TELEVISION FRANCAISE	0,00%
TACHIBANA ELETECH CO	0,00%
KFAST HOLDING B	0,00%
LITALICO	0,00%
KRONOS WORLDWIDE	0,00%
AOKI HOLDINGS	0,00%
CRAYON GROUP HOLDING	0,00%
FINNAIR	0,00%
CENTURY BANCORP A	0,00%
ATRECA A	0,00%
RANPAK HOLDINGS A	0,00%
SELVAAG BOLIG	0,00%
YH DIMRI CONST & DEV	0,00%
VERBIO	0,00%
ASTRONICS CORP	0,00%
MERUS BV (US)	0,00%
NITTETSU MINING CO	0,00%
TURNING POINT BRANDS	0,00%
RALLYE	0,00%
SANLORENZO	0,00%
GLOBALSTAR	0,00%
VERASTEM	0,00%
PNE	0,00%
LARGO RESOURCES	0,00%
FUJIYA CO	0,00%
SHINKO SHOJI CO	0,00%
OHB	0,00%
PEABODY ENERGY	0,00%
KOSHIDAKA HOLDINGS CO	0,00%
VILLAGE SUPER MARKET A	0,00%
CHINA AVIATION OIL SG	0,00%
GLOBAL INDEMNITY	0,00%
IMMOBILIARE GRANDE DISTR	0,00%
HORNBACH BAUMARKT	0,00%
BRACK CAPITAL PROPERTIES	0,00%
SUN HUNG KAI & CO	0,00%
TOSHO CO	0,00%
HAFNIA	0,00%
K&O ENERGY GROUP	0,00%
B&S GROUP	0,00%
CHORI CO	0,00%
DRAEGERWERK STAMM	0,00%
GULFPORT ENERGY CORP	0,00%
KOATSU GAS KOGYO CO	0,00%
SAS	0,00%
JAPFA	0,00%
NAPIER PORT HOLDINGS	0,00%
STELCO HOLDINGS	0,00%
SIIC ENVIRONMENT HLDGS	0,00%
DATALOGIC	0,00%
WEATHERNEWS	0,00%
LIBERTY BRAVES A	0,00%
HEROZ	0,00%
GODO STEEL	0,00%
FRONTERA ENERGY CORP	0,00%
JAC RECRUITMENT CO	0,00%
NORTHERN OIL AND GAS	0,00%
SMARTONE TELECOM HLDGS	0,00%
HOTEL CHOCOLAT GROUP	0,00%
GIFTEE	0,00%
SA SA INTERNATIONAL	0,00%
OSAKA TITANIUM TECH CO	0,00%
JSP CORP	0,00%
SANYO SPECIAL STEEL CO	0,00%
RPA HOLDINGS	0,00%
SYNERGIE	0,00%
HAWAIIAN HOLDINGS	0,00%
GREIF B	0,00%
AKWEL	0,00%
J TRUST CO	0,00%
AI INSIDE	0,00%
NIPPON SHARYO	0,00%
HEMISPHERE MEDIA GROUP A	0,00%
NIHON NOHYAKU CO	0,00%
CHORUS AVIATION	0,00%
BOIRON	0,00%
SILENCE THERAPEUTICS	0,00%
RPC	0,00%
CHATWORK	0,00%
UTD STATES LIME & MRLS	0,00%
SALCEF GROUP	0,00%
LAI SUN DEVELOPMENT	0,00%
WALLENIUS WILHELMSEN	0,00%
DELEK GROUP	0,00%
BET-AT-HOME,COM	0,00%
JAPAN INVESTMENT ADVISER	0,00%
SLATE RETAIL REIT	0,00%
NIPPON FINE CHEMICAL CO	0,00%
CORONADO GLOBAL RES CDI	0,00%
OSAKA STEEL CO	0,00%
AEON HOKKAIDO CORP	0,00%
GROUPE GUILLIN	0,00%
FAIRWOOD HOLDINGS	0,00%
BRUNEL INTERNATIONAL	0,00%
SILVERLAKE AXIS	0,00%
BIESSE	0,00%
ICHIKOH INDUSTRIES	0,00%
HURRICANE ENERGY	0,00%
SERVERWORKS	0,00%
MBB INDUSTRIES	0,00%
CSI PROPERTIES	0,00%
PRECIGEN	0,00%
MERCHANTS BANCORP	0,00%
OCEAN YIELD	0,00%
GROUPE CRIT	0,00%
GL EVENTS	0,00%
REGIS HEALTHCARE	0,00%
NAPHTHA ISRAEL PETROLEUM	0,00%
BAKKAVOR GROUP	0,00%
TV TOKYO HOLDINGS CORP	0,00%
FLEX LNG	0,00%
ASSOCIATED CAPITAL GRP A	0,00%
CRYSTAL INTL GROUP (HK)	0,00%
RECIPE UNLIMITED CORP	0,00%
DEA CAPITAL	0,00%
DTXS SILK ROAD INV HLDGS	0,00%
KNT-CT HOLDINGS CO	0,00%
REGAL HOTELS INTL	0,00%
MAUREL ET PROM	0,00%
NS UNITED KAIUN KAISHA	0,00%
COLLECTOR	0,00%
SECUREWORKS A	0,00%
BOCOM INTL HLDGS	0,00%
TELLURIAN	0,00%
LANGHAM HOSPITALITY INV	0,00%
KAPSCH TRAFFICCOM	0,00%
ORASCOM DEV HLDG INH	0,00%
VILLAGE ROADSHOW	0,00%
TK GROUP HOLDINGS	0,00%
GENCO SHIPPING & TRDNG	0,00%
CAIRO COMMUNICATIONS	0,00%
ALFA FINL SOFTW HLDGS	0,00%
EAGLE HOSPITALITY TRUST	0,00%
FINABLR	0,00%
